<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0095)http://theharrington.cmail1.com/t/ViewEmail/d/24620B0E173F40FF/5B54706629775F732540EF23F30FEDED -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 
#outlook a { padding: 0; }	
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 
body { background-color: #EEEAE7; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #EEEAE7; }
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #EEEAE7; color: #4E505F; }
#top-bar a { font-weight: bold; color: #adadad; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.header-content { font-size: 12px; color: #4E505F; }
.header-content a { font-weight: bold; color: #adadad; text-decoration: none; }
#headline p { color: #444444; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #444444; text-decoration: none; }
#left-sidebar .toc-item { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 12px; line-height: 16px; color: #777777; margin-top: 0px; margin-bottom: 6px; }
#left-sidebar .toc-item a { color: #777777; text-decoration: none; }
#left-sidebar .toc-heading { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 11px; line-height: 15px; color:#777777; font-weight:bold; }
#left-sidebar .toc-heading a { color: #777777; text-decoration: none; }
#left-sidebar .left-column-heading { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 11px; line-height:15px; color: #777777; font-weight:bold; }
#left-sidebar .left-column-heading a { color: #777777; text-decoration:none; }
#left-sidebar .left-column-subhead { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 13px; line-height: 16px; color: #b0b0b0; font-weight: bold; margin-top: 0px; margin-bottom: 16px; }
#left-sidebar .left-column-subhead a { color: #b0b0b0; text-decoration:none; }
#left-sidebar .left-column-content { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 12px; line-height: 16px; color: #7a7a7a; margin-top: 0px; margin-bottom: 16px; }
#left-sidebar .left-column-content a { color: #777777; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #4E505F; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-title a { color: #4E505F; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #4e505f; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-content a { color: #000000; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #4e505f; }
.article-content li a { color: #000000; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #4E505F; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #ADADAD; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #4E505F; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #ADADAD; font-weight: bold; text-decoration: none; }
#footer { background-color: #EEEAE7; color: #4E505F; }
#footer a { color: #ADADAD; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #4E505F; white-space: normal; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="206" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside !important;
}
</style>
<![endif]--><meta name="robots" content="noindex,nofollow">
<meta property="og:title" content="Special Offers, News and London Events from The Harrington">
<link href="./2014-02_files/social.min.css" media="screen,projection" rel="stylesheet" type="text/css">
<style type="text/css"></style><style type="text/css">
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,.fb_connect_bar_container span,.fb_connect_bar_container a,.fb_connect_bar_container img,.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}.fb_connect_bar a:hover{color:#fff}.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}.fb_connect_bar div a,.fb_connect_bar span,.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}.article-content2 {font-size: 13px; line-height: 18px; color: #4e505f; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-title1 {font-size: 18px; line-height:24px; color: #4E505F; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-title1 {margin-bottom: 0;}
</style></head><body style="width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:&#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif;" cz-shortcut-listen="true">
<table width="470" border="0" align="center" cellpadding="0" cellspacing="0" class="w640" style="margin-top:0;margin-bottom:0;margin-right:0px;margin-left:0px;">
  <tbody>
    <tr style="border-collapse:collapse;">
      <td id="header" class="w640" width="470" align="center" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><div align="left" style="text-align:left;"> <img src="./2014-02_files/harrington-email-header-narrow.080200.png" alt="The Harrington Logo" name="customHeaderImage" width="470" height="100" border="0" align="top" class="w640" id="customHeaderImage" style="display:inline;outline-style:none;text-decoration:none;" label="Header Image" /> </div></td>
    </tr>
    <tr id="twocolumn-content-row" style="border-collapse:collapse;">
      <td class="w640" width="470" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><table class="w470" width="470" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr style="border-collapse:collapse;">
            <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td class="w410" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><a target="_parent"  name="toc_item_0" id="toc_item_0"></a>
              <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr style="border-collapse:collapse;">
                    <td class="w410" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><p align="left" class="article-title1" style="font-size:18px;line-height:24px;color:#4E505F;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"> Welcome</p>
                      <div align="left" class="article-content2" style="font-size:13px;line-height:18px;color:#4e505f;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                        <p style="margin-bottom:15px;"> Dear Matthew</p>
                        <p style="margin-bottom:15px;"> Our latest newsletter reminds you this is the last chance to take advantage of some of Special Offers as well as giving you some update on developments at The Harrington Residences.&nbsp; As usual, we have also provided some links to major London Events coming up.</p>
                      </div></td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td class="w410" width="410" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                  </tr>
                </tbody>
              </table>
              <a target="_parent"  name="toc_item_1" id="toc_item_1"></a>
              <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr style="border-collapse:collapse;">
                    <td class="w410" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><p align="left" class="article-title1" style="font-size:18px;line-height:24px;color:#4E505F;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Special Offers - Book Now!</p>
                      <table cellpadding="0" cellspacing="0" border="0" align="right">
                        <tbody>
                          <tr style="border-collapse:collapse;">
                            <td class="w30" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                            <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><img label="Image" class="w220" width="220" border="0" src="./2014-02_files/1.151550.jpg" height="147" alt="The Harrington Serviced Apartments and Serviced Residences, London" style="outline-style:none;text-decoration:none;display:block;" /></td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="w30" width="15" height="5" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                            <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                          </tr>
                        </tbody>
                      </table>
                      <div align="left" class="article-content2" style="font-size:13px;line-height:18px;color:#4e505f;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                        <p style="margin-bottom:15px;"> We just wanted to remind you that some of our Best Special Offers come to an end soon, so do please <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-e/" style="color:#000000;font-weight:bold;text-decoration:none;">Book Now</a> !</p>
                        <p style="margin-bottom:15px;"> <span style="color:#ff0000;"><strong>Hot Deal</strong></span>:&nbsp; 20% Discount from Best Flexible Rate, this Non Refundable Rate is the Best Rate anywhere for The Harrington.&nbsp; It is available for clients staying up to 14th March.</p>
                        <p style="margin-bottom:15px;"> <strong><span style="color:#ff0000;">Stay 3 Nights Save 10%</span></strong>:&nbsp; This variation on our most popular Special Offer is also available for clients staying up to 14th March.&nbsp; After that, it becomes &quot;Stay 5 Nights Save 10%&quot;.</p>
                        <p style="margin-bottom:15px;"> Other Special Offers, such as our popular Advance Purchase Rates continue as they are up through the Summer (subject to availability) - the earlier you <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-s/" style="color:#000000;font-weight:bold;text-decoration:none;">Book</a>, the better the rate !</p>
                      </div></td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td class="w410" width="410" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                  </tr>
                </tbody>
              </table>
              <a target="_parent"  name="toc_item_2" id="toc_item_2"></a>
              <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr style="border-collapse:collapse;">
                    <td class="w410" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><p align="left" class="article-title1" style="font-size:18px;line-height:24px;color:#4E505F;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">New Web Site includes Prana Wellbeing!</p>
                      <table cellpadding="0" cellspacing="0" border="0" align="right">
                        <tbody>
                          <tr style="border-collapse:collapse;">
                            <td class="w30" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                            <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><img label="Image" class="w220" width="150" border="0" src="./2014-02_files/Prana-Logo.162402.png" height="150" alt="web site of The Harrignton Serviced Apartments and Serviced Residences, London" style="outline-style:none;text-decoration:none;display:block;" /></td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="w30" width="15" height="5" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                            <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                          </tr>
                        </tbody>
                      </table>
                      <div align="left" class="article-content2" style="font-size:13px;line-height:18px;color:#4e505f;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                        <p style="margin-bottom:15px;"> Our <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-g/" style="color:#000000;font-weight:bold;text-decoration:none;">new web site</a> was launched this week and is already drawing a lot of very favourable comment.&nbsp; Carefully designed to draw all of our long and shorter term Residences together in an easy to follow way, the new web site also features some new developments from The Harrington Residences, including <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-w/" style="color:#000000;font-weight:bold;text-decoration:none;">Prana Wellbeing</a> due to open a Pilates Studio soon in the Penthouse at <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-yd/" style="color:#000000;font-weight:bold;text-decoration:none;">1 Harrington Gardens</a>.&nbsp; Naturally, you can easily <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-yh/" style="color:#000000;font-weight:bold;text-decoration:none;">Book Online</a> on the new web site, as before.</p>
                      </div></td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td class="w410" width="410" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                  </tr>
                </tbody>
              </table>
              <a target="_parent"  name="toc_item_3" id="toc_item_3"></a>
              <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr style="border-collapse:collapse;">
                    <td class="w410" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><p align="left" class="article-title1" style="font-size:18px;line-height:24px;color:#4E505F;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">London Events</p>
                      <table cellpadding="0" cellspacing="0" border="0" align="right">
                        <tbody>
                          <tr style="border-collapse:collapse;">
                            <td class="w30" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                            <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><img label="Image" class="w220" width="220" border="0" src="./2014-02_files/london-fashion-weekend.155435.jpg" height="146" alt="london Fashion Weekend - London Events in February 2014" style="outline-style:none;text-decoration:none;display:block;" /></td>
                          </tr>
                          <tr style="border-collapse:collapse;">
                            <td class="w30" width="15" height="5" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                            <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                          </tr>
                        </tbody>
                      </table>
                      <div align="left" class="article-content2" style="font-size:13px;line-height:18px;color:#4e505f;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                        <p style="margin-bottom:15px;"> Some of the London Events coming up in the next two months:</p>
                        <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-yk/" style="color:#000000;font-weight:bold;text-decoration:none;">London Fashion Weekend</a><br style="line-height:100%;" />
                          20-23 February 2014<br style="line-height:100%;" />
                          Somerset House</p>
                        <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-yu/" style="color:#000000;font-weight:bold;text-decoration:none;">National Wedding Show</a><br style="line-height:100%;" />
                          21-23 February 2014<br style="line-height:100%;" />
                          Olympia</p>
                        <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-jl/" style="color:#000000;font-weight:bold;text-decoration:none;">Jewish Book Week</a><br style="line-height:100%;" />
                          22nd February to 2nd March 2014<br style="line-height:100%;" />
                          King's Place, King's Cross</p>
                        <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-jr/" style="color:#000000;font-weight:bold;text-decoration:none;">Technology for Marketing &amp; Advertising</a><br style="line-height:100%;" />
                          26th - 27th February 2014<br style="line-height:100%;" />
                          Earls Court Two</p>
                        <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-jy/" style="color:#000000;font-weight:bold;text-decoration:none;">Flamenco Festival London</a><br style="line-height:100%;" />
                          1st - 15th March 2014<br style="line-height:100%;" />
                          Sadler's Wells Theatre</p>
                        <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-jj/" style="color:#000000;font-weight:bold;text-decoration:none;">Move It 2014</a><br style="line-height:100%;" />
                          7th to 9th March 2014<br style="line-height:100%;" />
                          Olympia</p>
                        <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-jt/" style="color:#000000;font-weight:bold;text-decoration:none;">Ideal Home Show</a><br style="line-height:100%;" />
                          14th to 30th March 2014<br style="line-height:100%;" />
                          Earls Court</p>
                      </div></td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td class="w410" width="410" height="10" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                  </tr>
                </tbody>
              </table>
              <a target="_parent"  name="toc_item_4" id="toc_item_4"></a>
              <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr style="border-collapse:collapse;">
                    <td class="w410" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><p align="left" class="article-title1" style="font-size:18px;line-height:24px;color:#4E505F;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Feedback</p>
                      <div align="left" class="article-content2" style="font-size:13px;line-height:18px;color:#4e505f;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                        <p style="margin-bottom:15px;"> If you have stayed at The Harrington recently, do please let us have your feedback on your stay, either on <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-qzhyt-iythjhc-ji/" style="color:#000000;font-weight:bold;text-decoration:none;">Tripadvisor</a> or by e-mail - <a target="_parent"  href="mailto:matthew@theharrington.com?subject=Feedback" style="color:#000000;font-weight:bold;text-decoration:none;">matthew@theharrington.com</a>&nbsp; We really do value your feedback and do learn from it.</p>
                        <p style="margin-bottom:15px;"> In the meantime, I hope you have enjoyed the latest newsletter and we look forward to welcoming you back to The Harrington Residences again very soon.</p>
                        <p style="margin-bottom:15px;"> Best regards</p>
                        <p style="margin-bottom:15px;"> Matthew</p>
                        <p style="margin-bottom:15px;"> Matthew Brooks<br style="line-height:100%;" />
                          General Manager</p>
                      </div></td>
                  </tr>
                  </tbody>
              </table></td>
            <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body></html>