<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">

p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 
#outlook a { padding: 0; }	
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 
body {
	margin: 0;
	padding: 0;
}
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #c7c7c7; }
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #4d494d; color: #888888; }
#top-bar a { font-weight: bold; color: #eeeeee; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.header-content { font-size: 12px; color: #888888; }
.header-content a { font-weight: bold; color: #eeeeee; text-decoration: none; }
#headline p { color: #eeeeee; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #eeeeee; text-decoration: none; }
#left-sidebar .toc-item { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 12px; line-height: 16px; color: #2f82de; margin-top: 0px; margin-bottom: 6px; }
#left-sidebar .toc-item a { color: #2f82de; text-decoration: none; }
#left-sidebar .toc-heading { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 11px; line-height: 15px; color:#777777; font-weight:bold; }
#left-sidebar .toc-heading a { color: #777777; text-decoration: none; }
#left-sidebar .left-column-heading { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 11px; line-height:15px; color: #777777; font-weight:bold; }
#left-sidebar .left-column-heading a { color: #777777; text-decoration:none; }
#left-sidebar .left-column-subhead { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 13px; line-height: 16px; color: #b0b0b0; font-weight: bold; margin-top: 0px; margin-bottom: 16px; }
#left-sidebar .left-column-subhead a { color: #b0b0b0; text-decoration:none; }
#left-sidebar .left-column-content { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 12px; line-height: 16px; color: #7a7a7a; margin-top: 0px; margin-bottom: 16px; }
#left-sidebar .left-column-content a { color: #2f82de; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #b0b0b0; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-title a { color: #b0b0b0; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-content a { color: #2f82de; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #444444; }
.article-content li a { color: #2f82de; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #eeeeee; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #eeeeee; font-weight: bold; text-decoration: none; }
#footer { background-color: #595759; color: #888888; }
#footer a { color: #eeeeee; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #ffffff; white-space: normal; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="533" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside !important;
}
</style>
<![endif]--><meta name="robots" content="noindex,nofollow">
<meta property="og:title" content="The Harrington - News, Hot Deals and London Events">
<link href="./2013-12_files/social.min.css" media="screen,projection" rel="stylesheet" type="text/css">
<style type="text/css"></style><style type="text/css">
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,.fb_connect_bar_container span,.fb_connect_bar_container a,.fb_connect_bar_container img,.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}.fb_connect_bar a:hover{color:#fff}.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}.fb_connect_bar div a,.fb_connect_bar span,.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}.footer-content-left1 {-webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.footer-content-left1 {font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right1 {-webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.footer-content-right1 {font-size: 11px; line-height: 16px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.header-content1 {-webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body,td,th {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
</style></head><body style="width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:&#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif;" cz-shortcut-listen="true">
<table border="0" align="center" cellpadding="0" cellspacing="0" class="w640" style="margin-top:0;margin-bottom:0;margin-right:0px;margin-left:0px;">
  <tbody>
    <tr style="border-collapse:collapse;">
      <td width="470" align="center" bgcolor="#595759" class="w640" id="header" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><table class="w640" border="0" cellpadding="0" cellspacing="0" width="470">
        <tbody>
          <tr style="border-collapse:collapse;">
            <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td class="w580" height="30" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td width="30" class="w30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
          </tr>
          <tr style="border-collapse:collapse;">
            <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
            <td class="w580" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><div id="headline" align="center">
              <p style="color:#eeeeee;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;font-size:36px;text-align:center;margin-top:0px;margin-bottom:30px;"> <strong><a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-murdiy-jidlyhu-e/" style="color:#eeeeee;text-decoration:none;">The Harrington</a></strong></p>
            </div></td>
            <td width="30" class="w30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr id="twocolumn-content-row" style="border-collapse:collapse;">
      <td width="470" class="w640" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><table class="w640" border="0" cellpadding="0" cellspacing="0" width="470">
        <tbody>
          <tr style="border-collapse:collapse;">
            <td class="w470" bgcolor="#ffffff" valign="top" width="470" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><table class="w470" border="0" cellpadding="0" cellspacing="0" width="470">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                  <td class="w410" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><a target="_parent"  name="toc_item_0" id="toc_item_0"></a>
                    <table class="w410" border="0" cellpadding="0" cellspacing="0" width="410">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td class="w410" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><p class="article-title" align="left" style="font-size:18px;line-height:24px;color:#b0b0b0;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Welcome</p>
                            <div class="article-content" align="left" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                              <p style="margin-bottom:15px;"> Welcome to The Harrington 'new 'look' newsletter.&nbsp; We are trying out a few designs, so expect something slightly different next time !&nbsp; I welcome feedback on which you like most, or find easiest to read.</p>
                            </div></td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td class="w410" height="10" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <a target="_parent"  name="toc_item_1" id="toc_item_1"></a>
                    <table class="w410" border="0" cellpadding="0" cellspacing="0" width="410">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td class="w410" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><p class="article-title" align="left" style="font-size:18px;line-height:24px;color:#b0b0b0;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Lobby Almost Finished!</p>
                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td class="w30" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                  <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><img label="Image" class="w220" border="0" width="220" src="./2013-12_files/Reception.120037.jpg" height="147" alt="The Harrington lobby old look" style="outline-style:none;text-decoration:none;display:block;" /></td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="w30" height="5" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                  <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="article-content" align="left" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                              <p style="margin-bottom:15px;"> Wasn't this gloomy ?&nbsp; This is why we made changing the whole look, feel and quality of the Lobby a high priority.</p>
                              <p style="margin-bottom:15px;"> We have also redecorated and re-carpeted all corridors.</p>
                              <p style="margin-bottom:15px;"> We are sorry for any difficulty caused during the work but we know you are going to be very happy with the new look and standard, which we hope you will come and see soon in person.&nbsp; I will show it off in our next newsletter.</p>
                            </div></td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td class="w410" height="10" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <a target="_parent"  name="toc_item_2" id="toc_item_2"></a>
                    <table class="w410" border="0" cellpadding="0" cellspacing="0" width="410">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td class="w410" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><p class="article-title" align="left" style="font-size:18px;line-height:24px;color:#b0b0b0;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">London Events in December</p>
                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td class="w30" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                  <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><img label="Image" class="w220" border="0" width="220" src="./2013-12_files/Lounge-ExApartment.123616.jpg" height="147" alt="One Bedroom Apartment at The Harrington" style="outline-style:none;text-decoration:none;display:block;" /></td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="w30" height="5" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                  <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="article-content" align="left" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                              <p style="margin-bottom:15px;"> You may know that we now have a <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-murdiy-jidlyhu-yd/" style="color:#2f82de;font-weight:bold;text-decoration:none;">blog on The Harrington web site</a>.&nbsp; One of the major points we cover is upcoming London events. Please do check that as we develop it.&nbsp; In the meantime, here is a small selection of December events:</p>
                              <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-murdiy-jidlyhu-yh/" style="color:#2f82de;font-weight:bold;text-decoration:none;">Natural History Museum Ice Rink</a>&nbsp; Now to 5th January 2014</p>
                              <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-murdiy-jidlyhu-yk/" style="color:#2f82de;font-weight:bold;text-decoration:none;">The Nutcracker - Royal Opera House</a> Now to 1st January 2014</p>
                              <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-murdiy-jidlyhu-yu/" style="color:#2f82de;font-weight:bold;text-decoration:none;">The Chocolate Festival Soutbank Centre</a> 13th to 15th December</p>
                              <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-murdiy-jidlyhu-jl/" style="color:#2f82de;font-weight:bold;text-decoration:none;">Christmas Carol Singalong Royal Albert Hall</a> 14th, 19th and 21st December</p>
                              <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-murdiy-jidlyhu-jr/" style="color:#2f82de;font-weight:bold;text-decoration:none;">The London International Horse Show</a> 16th to 22nd December</p>
                              <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-murdiy-jidlyhu-jy/" style="color:#2f82de;font-weight:bold;text-decoration:none;">Live Tudor Cookery Hampton Court Palace</a> 27th December to 1st January</p>
                              <p style="margin-bottom:15px;"> ..and, of course, not forgetting;</p>
                              <p style="margin-bottom:15px;"> <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-murdiy-jidlyhu-jj/" style="color:#2f82de;font-weight:bold;text-decoration:none;">Mayor of London's New Year's Eve Fireworks</a> 31st December</p>
                            </div></td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td class="w410" height="10" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <a target="_parent"  name="toc_item_3" id="toc_item_3"></a>
                    <table class="w410" border="0" cellpadding="0" cellspacing="0" width="410">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td class="w410" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><p class="article-title" align="left" style="font-size:18px;line-height:24px;color:#b0b0b0;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Featured Apartment</p>
                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td class="w30" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                  <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><img label="Image" class="w220" border="0" width="220" src="./2013-12_files/MasterBedroom-bTwoBedroomApartment.131142.jpg" height="147" alt="Deluxe One Bedroom Apartment at The Harrington" style="outline-style:none;text-decoration:none;display:block;" /></td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="w30" height="5" width="15" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                  <td style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="article-content" align="left" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                              <p style="margin-bottom:15px;"> The <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-murdiy-jidlyhu-jt/" style="color:#2f82de;font-weight:bold;text-decoration:none;">Deluxe One Bedroom Apartment</a> is an exceptionally spacious apartment at our South Kensington location, just 2 minutes' walk from Gloucester Road tube station.</p>
                              <p style="margin-bottom:15px;"> At 54 square meters (581 square feet) the apartment includes a really large bedroom, lounge, well equipped kitchen and, of course, en suite bathroom.</p>
                              <p style="margin-bottom:15px;"> Especially in December, January and February, this apartment is really exceptional value at rates from £157.50 so why not <a target="_parent"  href="http://theharrington.createsend1.com/t/d-l-murdiy-jidlyhu-ji/" style="color:#2f82de;font-weight:bold;text-decoration:none;">Book Now </a>and enjoy the added space ?</p>
                            </div></td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td class="w410" height="10" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <a target="_parent"  name="toc_item_4" id="toc_item_4"></a>
                    <table class="w410" border="0" cellpadding="0" cellspacing="0" width="410">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td class="w410" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"><p class="article-title" align="left" style="font-size:18px;line-height:24px;color:#b0b0b0;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">Until Next Time</p>
                            <div class="article-content" align="left" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
                              <p style="margin-bottom:15px;"> Many thanks for reading and I hope you found our newsletter useful and informative.&nbsp; If there is anything that I can help with at any time, you can reach me on <a target="_parent"  href="mailto:matthew@theharrington.com" style="color:#2f82de;font-weight:bold;text-decoration:none;">matthew@theharrington.com</a> or by 'phone on +44 (0)20 7341 5800.</p>
                              <p style="margin-bottom:15px;"> Very Best Wishes to you and your family in the coming Festive Season.&nbsp; We look forward to welcoming you back to The Harrington - 1 Harrington Gardens again soon !</p>
                              <p style="margin-bottom:15px;"> Best regards</p>
                              <p style="margin-bottom:15px;"> <span style="font-size:14px;"><em>Matthew</em></span></p>
                              <p style="margin-bottom:15px;"> Matthew Brooks<br style="line-height:100%;" />
                                General Manager</p>
                            </div></td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td class="w410" height="10" width="410" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="w30" width="30" style="font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;border-collapse:collapse;"></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body></html>